# Obesenec

./: Obesenec.sln  README.md
Obesenec/Obesenec/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Obesenec.csproj
Obesenec/Obesenec.Android/: MainActivity.cs  Obesenec.Android.csproj
Obesenec/Obesenec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Obesenec/Obesenec.Android/Resources/: Resource.designer.cs
Obesenec/Obesenec/Model/: Character.cs  Word.cs  WordSource.cs
Obesenec/Obesenec/ViewModels/: MainViewModel.cs
Obesenec/Obesenec/Views/: Jedlo.xaml  Jedlo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mix.xaml  Mix.xaml.cs  Oblecenie.xaml  Oblecenie.xaml.cs
